<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13168.3" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13042.2"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchCoin_WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView width="0.5" height="0.5" alignment="center" image="btc" contentMode="scaleAspectFit" id="roW-5A-OfG"/>
                        <label alignment="center" text="$4444.44" minimumScaleFactor="0.5" id="Lax-Ap-jho">
                            <fontDescription key="font" type="boldSystem" pointSize="30"/>
                        </label>
                        <label alignment="center" text="Updating ..." id="Y5K-Vc-Gls"/>
                    </items>
                    <connections>
                        <outlet property="priceLabel" destination="Lax-Ap-jho" id="hjj-rT-CUV"/>
                        <outlet property="updatingLabel" destination="Y5K-Vc-Gls" id="JFm-3B-3gc"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
